test_server/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet", href="stylesheets/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;1,100&amp;display=swap" rel="stylesheet">

    <title>Calculaw</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="/", target="_self">Home</a>
            <a href="/form", target="_self">Settlement Rates Calculator</a>
            <a href="/gst_calculator", target="_self">GST Calculator</a>
            <a href="/interest_calculator", target="_self">Interest Calculator</a>
            <a href="/about", target="_self">About</a> 
            <a href="/contact", target="_self">Contact</a>  
        </nav> 
    </header>
    <main>
      <h1 class="title">Calculaw</h1>
      <h2 class="slogan">Handy Calculators for Legal Professionals</h2>

      <section class="calculators-container">

        <article class="calculator-container">
          <h3><a href="/gst_calculator" target="_self">GST Calculator</a></h3>
        </article>

        <article class="calculator-container"> 
          <h3><a href="/form" target="_self">Settlement Rates Calculator</a></h3>
        </article>

        <article class="calculator-container"> 
          <h3><a href="/interest_calculator" target="_self">Debt Interest Calculator</a></h3>
        </article>  

    </main>
    <footer>
        <a href="", target="_self")>Copyright 2020 | Calculaw</a>
    </footer>
    
</body>
</html>

test_server/views/index.pug
extends layout

block content
  main
      h1.title Calculaw
      h2.slogan Handy Calculators for Legal Professionals

      section.calculators-container
        article.calculator-container
          h3 #[a(href = "/gst_calculator" target = "_self") GST Calculator]
      
        article.calculator-container 
          h3 #[a(href = "/form" target = "_self") Settlement Rates Calculator] 

        article.calculator-container 
          h3 #[a(href = "/interest_calculator" target = "_self") Debt Interest Calculator]
  
  include ./footer  
